.program i2s_capture

; Pins (GPIO numbers, PIO2 Bank 0): DAT=0 (in pins, 1), WS=2, BCK=4

    ; Simple sync: Wait for WS to go high then low to start at Right channel
    wait 1 pin 2                ; WS High
    wait 0 pin 2                ; WS Low

.wrap_target
    ; === RIGHT CHANNEL (WS LOW) ===
    set x, 23                   ; Capture 24 bits
right_loop:
    wait 0 pin 4                ; BCK Low
    wait 1 pin 4                ; BCK High (Rising Edge)
    nop                         ; Hold margin before sampling DAT (reduces cracking)
    in pins, 1                  ; Sample DAT (GP0)
    jmp x-- right_loop
    push noblock                ; Push 24 bits

    ; === LEFT CHANNEL (WS HIGH) ===
    wait 1 pin 2                ; Wait for WS to go High
    set x, 23                   ; Capture 24 bits
left_loop:
    wait 0 pin 4                ; BCK Low
    wait 1 pin 4                ; BCK High (Rising Edge)
    nop                         ; Hold margin before sampling DAT (reduces cracking)
    in pins, 1                  ; Sample DAT (GP0)
    jmp x-- left_loop
    push noblock                ; Push 24 bits

    wait 0 pin 2                ; Wait for WS to go Low again for next frame
.wrap

% c-sdk {
#include "hardware/gpio.h"

// Pin definitions: DAT=0, WS=2, BCK=4 (PIO program uses wait pin 2 and 4)

static inline void i2s_capture_program_init(PIO pio, uint sm, uint offset, uint pin_dat, uint pin_ws, uint pin_bck) {
    pio_sm_config c = i2s_capture_program_get_default_config(offset);

    // Set IN pin base to DAT (PIO samples this pin; wait instructions use pin 2 = WS, pin 4 = BCK)
    sm_config_set_in_pins(&c, pin_dat);

    // Shift LEFT (MSB first), no autopush.
    // Data arrives MSB first and shifts into ISR bit 0, moving up.
    // After 24 bits, data is in bits 23:0.
    sm_config_set_in_shift(&c, false, false, 32);

    // Join FIFOs for 8-word RX depth
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

    pio_gpio_init(pio, pin_dat);
    pio_gpio_init(pio, pin_bck);
    pio_gpio_init(pio, pin_ws);

    pio_sm_set_pindirs_with_mask64(pio, sm, 0,
        (1ull << pin_dat) | (1ull << pin_bck) | (1ull << pin_ws));

    sm_config_set_clkdiv(&c, 1.0f);
    pio_sm_init(pio, sm, offset, &c);
}
%}
