.program video_capture

; 适配 RP2350B 并行 RGB565 采集
; 必须在 C 代码中配置:
; - IN PINS: GPIO 20 (base), count 16
; - JMP PIN: GPIO 1 (VSYNC)
; - WAIT PIN: GPIO 0 (HSYNC)
; - PCLK PIN: GPIO 2 (用于同步)

public entry_point:
    ; 等待 HSYNC 变低 (行开始, Active Low)
    wait 0 gpio 0

    ; --- 处理 Horizontal Back Porch (tHBP = 68 Clocks) ---
    ; 根据 UMSH-8065MD-11T 手册，HSYNC 下降沿后有 68 个时钟的无效数据
    
    set x, 31           ; 计数 32
delay_1:
    wait 1 gpio 2       ; 等待 PCLK 上升
    wait 0 gpio 2       ; 等待 PCLK 下降
    jmp x-- delay_1     ; 消耗 32 个周期

    set x, 31           ; 再计数 32
delay_2:
    wait 1 gpio 2
    wait 0 gpio 2
    jmp x-- delay_2     ; 共 64 个周期

    ; 剩余 4 个周期 (64 + 4 = 68)
    wait 1 gpio 2; wait 0 gpio 2
    wait 1 gpio 2; wait 0 gpio 2
    wait 1 gpio 2; wait 0 gpio 2
    wait 1 gpio 2; wait 0 gpio 2

    ; --- 采集 320 个像素 ---
    ; 由于 PIO 寄存器限制，分两段循环: 20 次 * 16 像素 = 320 像素
    set y, 19           ; 外循环 20 次
    
pixel_loop_outer:
    set x, 15           ; 内循环 16 次
    
pixel_loop_inner:
    wait 1 gpio 2       ; **关键采样点**: PCLK 上升沿
    in pins, 16         ; 采集 GPIO 20-35 的数据
    wait 0 gpio 2       ; 等待 PCLK 下降
    jmp x-- pixel_loop_inner
    
    jmp y-- pixel_loop_outer

    ; --- 行结束 ---
    ; 等待 HSYNC 变高 (结束)，防止单行重复触发
    wait 1 gpio 0
    jmp entry_point
